{
    "name": "examen1vanguardia",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.9",
        "express": "~4.16.0",
        "http-errors": "^1.6.3",
        "lodash": "^4.17.11",
        "mongod": "^2.0.0",
        "mongodb": "^3.1.13",
        "mongoose": "^5.4.11",
        "mongoose-auto-increment": "^5.0.1",
        "morgan": "~1.9.0",
        "pug": "2.0.0-beta11"
    }
}
